# learnjavamodules

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/nl/basjes/stats/: Average.java
src/test/java/: module-info.java
src/test/java/nl/basjes/tests/stats/: TestAverage.java  TestSerializing.java
